Serge3leo/orangec-msys2/action.yml
---
name: OrangeC MSYS2
description: Setup OrangeC with MSYS2 for CMake
inputs:
  cache:
    required: false
    description: If caching should be used
    default: true
  msystem:
    required: false
    description: >-
      Variant of the environment to set by default: msys, mingw32, mingw64,
      ucrt64, clang64, clangarm64 or skip
    default: mingw64
  verbose:
    required: false
    description: >-
      Show version and location `occ`, `make`,
      `cmake` ... form PATH.
    default: false
  version:
    required: false
    description: A specific version to install. Defaults to last (unspecified).
runs:
  using: composite
  steps:
    - name: Setup MSYS2
      if: ${{ 'skip' != inputs.msystem }}
      id: msys2
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ inputs.msystem }}
        cache: ${{ inputs.cache }}
        pacboy: >-
          binutils:p
          cmake:p
          make:p

    - name: MSYS2 PATH
      if: ${{ 'skip' != inputs.msystem }}
      shell: pwsh
      run: |
        $base = "${{ steps.msys2.outputs.msys2-location }}"
        $msys = "${{ inputs.msystem }}".ToLower()
        if ($${{ fromJSON(inputs.verbose) }}) {
          "MSYS2 PATH:"
          "base=$base"
          "msys=$msys"
          "MSYSTEM=$env:MSYSTEM"
          "PATH=$env:PATH"
          "---"
        }
        "$base\usr\bin`n" + `
        "$base\$msys\bin`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        if ("" -eq "$env:MSYSTEM") {
          "MSYSTEM=" + $msys.ToUpper() `
            | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        }

    - name: OrangeC directory and key
      id: od
      shell: pwsh
      run: |
        $key = "OrangeC_${{ inputs.version }}"
        $od = "C:\Program Files (x86)\OrangeC"
        mkdir "$od"
        <# TODO: probably don't needed?
          $key += "_${{ runner.os }}"
         #>
        "od=$od`n" + `
        "key=$key`n"
          | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

    - name: Restore cached OrangeC directory
      id: cache-od
      uses: actions/cache/restore@v5
      with:
        key: ${{ steps.od.outputs.key }}
        path: ${{ steps.od.outputs.od }}

    - name: Install OrangeC
      if: steps.cache-od.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        choco install --yes --no-progress `
                orangec --version=${{ inputs.version }}

    - name: Save cached OrangeC directory
      if: steps.cache-od.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        key: ${{ steps.od.outputs.key }}
        path: ${{ steps.od.outputs.od }}

    - name: OrangeC environments variables
      shell: pwsh
      run: |
        cmd.exe /c "`"${{ steps.pd.outputs.pd }}\varsocc.bat`" && set" | `
          .{process{
            if ($_ -match '^((orangec|path)[^=]*)=(.*)') {
              Set-Variable ("od_" + $matches[1]) $matches[3]
            }
          }}
        $od_path = $od_path.Substring(0, $od_path.IndexOf(';'))
        "ORANGEC=$od_orangec" `
          | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        "$od_path`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Show version
      if: ${{ fromJSON(inputs.verbose) }}
      shell: pwsh
      run: |
        "PATH=$env:PATH"
        "---"
        "ORANGEC=$env:ORANGEC"
        get-command occ
        occ --version
        if ("skip" -ne "${{ inputs.msystem }}") {
          "MSYSTEM=$env:MSYSTEM"
          get-command pacman
          pacman -V  | Select-Object -First 2
        }
        foreach ($prg in 'ar', 'make', 'cmake', 'choco') {
          try {
            get-command $prg
            &$prg --version | Select-Object -First 1
          } catch {}
        }
        dir "$env:ORANGEC"
        type "$env:ORANGEC\varsocc.bat"

Serge3leo/orangec-msys2/.github/workflows/cmake-multi-platform.yml
- name: Test action (Setup OrangeC with pre-installed MSYS2 for CMake)
  uses: ./
  with:
    version: ${{ matrix.version }}
    verbose: true