Serge3leo/orangec-msys2/action.yml
---
name: OrangeC MSYS2
description: Setup OrangeC with pre-installed MSYS2 for CMake
inputs:
  version:
    required: false
    description: A specific version to install. Defaults to last (unspecified).
  verbose:
    required: false
    description: >
      Show version and location `occ`, `make`,
      `cmake` ... form PATH. ['off', 'on']
    default: false
runs:
  using: composite
  steps:
    - name: MSYS2 PATH
      shell: pwsh
      run: |
        "env.MSYSTEM=UCRT64" `
          | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        "C:\msys64\usr\bin`nC:\msys64\ucrt64\bin" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - name: Install MSYS make, ar, etc
      shell: pwsh
      run: |
        pacman -S --noconfirm binutils make
        choco install --yes --no-progress `
                orangec --version=${{ inputs.version }}
          # Hard code "%ORANGEC%\varsocc.bat"
        $ORANGEC = "C:\Program Files (x86)\OrangeC"
        "env.ORANGEC=$ORANGEC" `
          | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        "$ORANGEC\bin" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - name: Show version
      if: ${{ fromJSON(inputs.verbose) }}
      shell: pwsh
      run: |
        "ORANGEC=" + $env:ORANGEC
        get-command occ
        occ --version
        "MSYSTEM=" + $env:MSYSTEM
        get-command ar
        ar --version
        get-command make
        make --version
        get-command cmake
        cmake --version
        get-command choco
        choco --version
        get-command pacman
        pacman -V

Serge3leo/orangec-msys2/.github/workflows/cmake-multi-platform.yml
- name: Test action (Setup OrangeC with pre-installed MSYS2 for CMake)
  uses: ./
  with:
    version: 6.73.1
    verbose: false

Serge3leo/orangec-msys2/.github/workflows/cmake-multi-platform.yml
- name: Test action (Setup OrangeC with pre-installed MSYS2 for CMake)
  uses: ./
  with:
    version: 6.73.1
    verbose: true